# WebPageCamera

./: README.md  pom.xml
src/main/java/com/example/: SecurityConfig.java  SimpleHttpServer.java  UserDetailsServiceImpl.java
